.grid-container {
  padding: 0.5rem;
}

.filter-options {
  list-style-type: none;
  display: flex;
  font-size: 1rem;
}

.filter-bar {
  display: flex;
}

.options {
  margin: 0.8rem 0;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

select {
  width: 15rem;
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 15px;
}
select:focus {
  outline: none;
}
select option {
  padding: 0.5rem;
}

.option {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border: 1px solid #8e8e8e;
  border-radius: 25px;
  color: #8e8e8e;
  cursor: pointer;
}

.active {
  border: 1px solid #000;
  color: #000;
}
.option:hover {
  color: #000;
  border: 1px solid #000;
}

.filters {
  font-size: 1.6rem;
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 1336px) and (min-width: 1101px) {
  .grid-container {
    max-width: 100vw;
  }
  .filter-bar {
    align-items: center;
  }
  .filters {
    font-size: 1.2rem;
  }
  .filter-options {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 981px) {
  .grid {
    max-width: 100vw;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 980px) and (min-width: 751px) {
  .grid {
    max-width: 100vw;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 750px) and (min-width: 501px) {
  .grid {
    max-width: 100vw;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .options {
    flex-direction: column;
    max-width: 100vw;
    padding: 0.2rem;
  }
  .filter-bar {
    width: 100vw;
    padding: 0.5rem;
    flex-direction: column;
  }
  .filter-options {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .option {
    margin: 0.2rem;
  }
  .sort-options {
    margin: 1rem;
  }
  .filters {
    margin-bottom: 0.5rem;
    font-size: 1.2re;
    font-weight: 600;
  }
}

@media only screen and (max-width: 1101px) and (min-width: 501px) {
  .grid-container {
    max-width: 100vw;
  }
  .filters {
    font-size: 12px;
  }
  .filter-bar {
    margin-left: 1rem;
    align-items: center;
  }
  .option {
    font-size: 12px;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container {
    max-width: 100vw;
  }
  .grid {
    max-width: 100vw;
    grid-template-columns: repeat(1, 1fr);
  }
  .options {
    flex-direction: column;
    max-width: 100vw;
    padding: 0.2rem;
  }
  .filter-bar {
    width: 100vw;
    padding: 0.5rem;
    flex-direction: column;
  }
  .filter-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .option {
    margin: 0.2rem;
  }
  .sort-options {
    margin: 1rem;
  }
  .filters {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    font-size: 14px;
  }
}
